dist/fonts/fontello/config.json (before)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "4fc9b8c122d1b5ca3df42a104a655e8b",
      "css": "language",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "7e89c12b577c31bc91bfb61bb597f01f",
      "css": "down-dir",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "401b644723fb2f20b0df30cce7745c18",
      "css": "up-dir",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "34ba50fe8e4f95e7f3d76c6534814a70",
      "css": "infinity",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "58b78b6ca784d5c3db5beefcd9e18061",
      "css": "left-small",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "877a233d7fdca8a1d82615b96ed0d7a2",
      "css": "right-small",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59409,
      "src": "iconic"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59410,
      "src": "iconic"
    },
    {
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "291e2e127efe7a6bc580af6d3ead3771",
      "css": "location",
      "code": 59415,
      "src": "mfglabs"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59408,
      "src": "mfglabs"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59405,
      "src": "mfglabs"
    },
    {
      "uid": "e566d3f1d24f22981f6552d5188e7265",
      "css": "gplus",
      "code": 59397,
      "src": "zocial"
    },
    {
      "uid": "12db1f260b5b2ccd1aa4d8942cc7f6dd",
      "css": "vk",
      "code": 59402,
      "src": "zocial"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59403,
      "src": "zocial"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59392,
      "src": "zocial"
    }
  ]
}

dist/fonts/fontello/config.json (after)
{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bf882b30900da12fca090d9796bc3030",
      "css": "mail",
      "code": 59393,
      "src": "fontawesome"
    },
    {
      "uid": "9f7e588c66cfd6891f6f507cf6f6596b",
      "css": "phone",
      "code": 59396,
      "src": "fontawesome"
    },
    {
      "uid": "130380e481a7defc690dfb24123a1f0c",
      "css": "circle",
      "code": 59417,
      "src": "fontawesome"
    },
    {
      "uid": "4fc9b8c122d1b5ca3df42a104a655e8b",
      "css": "language",
      "code": 59414,
      "src": "fontawesome"
    },
    {
      "uid": "4a74a0f87d4089efe7aba1825bff4193",
      "css": "copyright",
      "code": 59413,
      "src": "fontawesome"
    },
    {
      "uid": "2cfb3f2b46b34a1790aec0aa846297b6",
      "css": "menu",
      "code": 59406,
      "src": "entypo"
    },
    {
      "uid": "c709da589c923ba3c2ad48d9fc563e93",
      "css": "cancel",
      "code": 59395,
      "src": "entypo"
    },
    {
      "uid": "289b5f92f23acf1059c93fbf401c1ad5",
      "css": "down-open-big",
      "code": 59400,
      "src": "entypo"
    },
    {
      "uid": "884cfc3e6e2d456dd2a2ca0dbb9e6337",
      "css": "left-open-big",
      "code": 59399,
      "src": "entypo"
    },
    {
      "uid": "004882ab2d5c418c5b2060e80596279b",
      "css": "right-open-big",
      "code": 59398,
      "src": "entypo"
    },
    {
      "uid": "0805cca616b3c12714f35af4d0912c10",
      "css": "up-open-big",
      "code": 59401,
      "src": "entypo"
    },
    {
      "uid": "7e89c12b577c31bc91bfb61bb597f01f",
      "css": "down-dir",
      "code": 59411,
      "src": "entypo"
    },
    {
      "uid": "401b644723fb2f20b0df30cce7745c18",
      "css": "up-dir",
      "code": 59412,
      "src": "entypo"
    },
    {
      "uid": "34ba50fe8e4f95e7f3d76c6534814a70",
      "css": "infinity",
      "code": 59416,
      "src": "entypo"
    },
    {
      "uid": "58b78b6ca784d5c3db5beefcd9e18061",
      "css": "left-small",
      "code": 59407,
      "src": "typicons"
    },
    {
      "uid": "877a233d7fdca8a1d82615b96ed0d7a2",
      "css": "right-small",
      "code": 59404,
      "src": "typicons"
    },
    {
      "uid": "661bd5ba1dad15ad9acbfcd8b8af76f3",
      "css": "quote-left",
      "code": 59409,
      "src": "iconic"
    },
    {
      "uid": "bc0af4824c8eedcad7bc0d35911dac2a",
      "css": "quote-right",
      "code": 59410,
      "src": "iconic"
    },
    {
      "uid": "in76hg99crrkpcbz2rjnmgbiw74s72y0",
      "css": "ok",
      "code": 59394,
      "src": "modernpics"
    },
    {
      "uid": "291e2e127efe7a6bc580af6d3ead3771",
      "css": "location",
      "code": 59415,
      "src": "mfglabs"
    },
    {
      "uid": "c21d309f797d3644dc8d28c4617738ce",
      "css": "left",
      "code": 59408,
      "src": "mfglabs"
    },
    {
      "uid": "1d35198f5190ec004dd4ec742fbe19ca",
      "css": "right",
      "code": 59405,
      "src": "mfglabs"
    },
    {
      "uid": "e566d3f1d24f22981f6552d5188e7265",
      "css": "gplus",
      "code": 59397,
      "src": "zocial"
    },
    {
      "uid": "12db1f260b5b2ccd1aa4d8942cc7f6dd",
      "css": "vk",
      "code": 59402,
      "src": "zocial"
    },
    {
      "uid": "57a4f84c40a0c44d47387105f162a427",
      "css": "youtube",
      "code": 59403,
      "src": "zocial"
    },
    {
      "uid": "6f7586c6f99798c3c1de6123d1f6cfa9",
      "css": "facebook",
      "code": 59392,
      "src": "zocial"
    }
  ]
}

dist/fonts/fontello/config.json (diff)
@@ -19,6 +19,12 @@
       "src": "fontawesome"
     },
     {
+      "uid": "130380e481a7defc690dfb24123a1f0c",
+      "css": "circle",
+      "code": 59417,
+      "src": "fontawesome"
+    },
+    {
       "uid": "4fc9b8c122d1b5ca3df42a104a655e8b",
       "css": "language",
       "code": 59414,
